"Admin",
"Advocate",
"Animals",
"Art",
"Astrogation",
"Broker",
"Carouse",
"Deception",
"Diplomat",
"Drive",
"Electronics",
"Sensors",
"Computers",
"Remote Ops",
"Sensors",
"Engineer",
"M-Drive",
"E-Drive",
"Life Support",
"Power",
"Explosives",
"Flyer",
"Gambler",
"Gunner",
"Gun Combat",
"Energy",
"Slug",
"Heavy Weapon",
"Investigate",
"Jack-of-All-Trades",
"Language",
"Leadership",
"Mechanic",
"Medic",
"Melee",
"Navigation",
"Persuade",
"Profession",
"Science",
"SeaFarer",
"Steward",
"Streetwise",
"Survival",
"Tactics",
"Vacc Suit",
"Custom 1",
"Custom 2"